.total_card {
  /* display:flex; */
  
  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
  min-width: fit-content;
  
}

.create_assessment {
  display:flex;
  
  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
  
}

.reports_tab{
  font-weight: 400;
  font-size: 12px;
  color: rgba(55, 55, 55, 1); 
}

.greater_than_symbol {
  font-weight: bold;
  
  
}

.activity_log_tab{
  font-weight: 550;
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
}


.MyAssessmentcontainerDetail {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Detailheader {
    width: Hug (230px);
    height: Hug (15px);
    top: 92px;
    left: 82px;
    gap: 8px;
    
  }
  .Dtitle1 {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
    grid-gap: inherit;
    cursor: pointer;
  }
  .DtlgreaterSyb {
    margin: -2%;
  }
  .DetailsOptions {
    
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #595959;
    cursor: pointer;
  }
  .Detailbox {
    color: #3340b1;
    width: 116px;
    height: 41px;
    padding: 12px, 15px, 12px, 15px;
    border: 0px, 0px, 0px, 2px;
    gap: 10px;
    border-left: 2px solid #3340b1;
  }
  .Detailboxtext {
    margin: 11px;
  
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
  }
  .Detailsdata {
    /* height: 780px; */
    width: 100%;
    overflow-y: auto;
    padding: 1rem 1rem 1rem 1rem
  }     
  .AssessmentDetailSidebar {
    height: 103%;
    width: 50%;
    margin-top: -4em;
    margin-left: -1em;
    background-color: white;
    position: fixed;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .btnnewDraftarrow {
    width: 37.71px;
    height: 28.63px;
    border-radius: 3px;
    padding: 7px, 8px, 7px, 8px;
    gap: 10px;
    background-color: rgba(51, 64, 177, 1);
    border: none;
  }
  
.iconArrorw {
    width: 22.712036px;
    height: 22.628684px;
    color: rgba(255, 255, 255, 1);
  }
  .custom-heading {
    
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    color: rgba(0, 0, 0, 1);
  }
  .custom-heading-small {
    
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #6d6d6d;
  }
  
/* .questionContainer {
    position: absolute; */
    /* right: 31px;
  } */

  /* .Newrolebtn {
  display: flex;
  flex-direction: row;
  background-color: rgba(51, 64, 177, 1);
  gap: 1rem;
} */
  .questionTextdiv :hover {
    background-color: #3340b1;
    color: white;
  }
  
  .questionTextdiv {
    font-size: 16px;
    
    font-weight: 500;
    line-height: 19.36;
    color: rgba(69, 69, 69, 1);
    background-color: none;
  }
  .questionGroups {
    /* Buttons */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    position: initial;
    width: 167px;
    height: 38px;
    border: 1px solid #3340b1;
    border-radius: 4px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #454545;
    background-color: white;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  
  .questionGroups:hover {
    background-color: #3340b1;
    color: white;
  }

  @media (max-width: 576px) {
    .questionGroups {
        padding: 4px 4px;
        width: 37px;
        height: 30px;
        border-radius: 4px;
        background-color: rgba(51, 64, 177, 1);
        color: rgba(255, 255, 255, 1);
      }
    
  }
  @media (min-width: 576px) and (max-width: 767px) {
    .questionGroups {
        padding: 4px 5px;
        width: 45px;
        border-radius: 4px;
        background-color: rgba(51, 64, 177, 1);
        color: rgba(255, 255, 255, 1);
      }
    
  }

  @media (min-width: 768px) and (max-width: 991px) {

    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    .questionGroups {
        padding: 4px 5px;
        width: 160px;
      }
    
}
@media (min-width: 992px) and (max-width: 1199px) {
  
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    .questionGroups {
        padding: 10px 10px;
        width: 160px;
      }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
}
@media (min-width: 1400px) {
  
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
}