.sidebar {
    background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
}

.admin{
    position: fixed;
    left: 20px;
    bottom: 10px;
    font-size: 12px;
}
.sidebar_items{
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 0.9375rem !important;
}
.sidebar_items:hover{
    background-color: #5663D7;
    border-radius: 10px;
}

.active {
    background-color: white;
    color: black;
    border-radius: 10px;
}
.active:hover{
    background-color: white;
}
.dropdown_menu {
    border-radius: 0px 0px 10px 10px;
    margin: -18px 10px;
    padding: 0 0 14px 0;
}
.user_dropdown {
    color: #ffffff;
    text-align: start;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
    
}
.pointer{
    cursor: pointer;
}

.sub_menu_deactive{
    background-color: none;
    color: #000000;
    margin: 5px;
}
.sub_menu_active{
    background-color: #586BFF;
    color: white;
}
.sub_menu_deactive:hover{
    background-color: #586BFF;
    color: white;
}
.dropdown_item{
    padding: 0 20px;
}


