.total_card{
    /* min-width: fit-content; */
    background-color: rgba(255, 255, 255, 1);
    padding:1.5rem;
  }


  
.groups_tab {
    font-weight: 400;
    font-size: 12px;
    color: rgba(55, 55, 55, 1);
  }

  .greater_than_symbol {
    font-weight: bold;
  }

  .design_title {
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
  }

  .add_member_button {
    display: flex;
    flex-direction: row;
    background-color: rgba(51, 64, 177, 1);
    gap: 1rem;
  }

  .add_member_title {
    background-color: rgba(221, 232, 255, 1);
    font-weight: 500;
    font-size: 18px;
    Line-height: 21.78px;
  }

  .add_member {
    height: 550px;
  }

  
.add_button {
    background: #3340B1;
  }

  .row_design_group {
    background-color: white;
    margin-bottom: 2px;
  }

  .remove_design_group_button {
    font-size: 14px;
    padding: 8px;
  }

  
.table_design_group {
    margin-top: 11px;
    margin-bottom: 10px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
  }
  
  .table_design_group th,
  .table_design_group td {
    
    font-size: 14px;
    padding: 8px;
  }
  
  .table_design_group th {
    background-color: rgba(242, 247, 252, 1);
    color: rgba(17, 15, 120, 1);
  }
  
  .table_design_group tr {
    background-color: rgba(250, 250, 250, 1);
    line-height: 16.94px;
   
    height: 44px;
  }