.development_table {
    margin-top: 11px;
   
    margin-bottom: 10px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
  }
  
  .development_table th,
  .development_table td {
  
    font-size: 14px;
    padding: 8px;
  }
  
  .development_table th {
    background-color: rgba(242, 247, 252, 1);
    color: rgba(17, 15, 120, 1);
  }
  
  .development_table tr {
    background-color: rgba(250, 250, 250, 1);
    line-height: 16.94px;
    width: 1119px;
    height: 44px;
  }

  .total_card {
    background-color: rgba(255, 255, 255, 1);
    padding:1.5rem;
  }


  
.group_tab {
    font-weight: 400;
    font-size: 12px;
    color: rgba(55, 55, 55, 1);
  }

  .greater_than_symbol {
    font-weight: bold;
  }

  .development_title {
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
  }

  .add_member {
    display: flex;
    flex-direction: row;
    background-color: rgba(51, 64, 177, 1);
    gap: 1rem;
  }



  .add_member_title {
    background-color: rgba(221, 232, 255, 1);
    font-weight: 500;
    font-size: 18px;
    Line-height: 21.78px;
  }

  .add_member_popup {
    height: 550px;
  }

  
.add_button {
    background: #3340B1;
  }

  .row {
    background-color: white;
    margin-bottom: 2px;
  }

  .remove_button {
    font-size: 14px;
    padding: 8px;
  }