  .total_card{
    min-width: fit-content;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
  }

 
  .reports_tab{
    font-weight: 400;
    font-size: 12px;
    color: rgba(55, 55, 55, 1); 
  }

  .user_management_tab{
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
  }

  .dropdowns_tab{
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  
.datepickerContainer{
    
    border-radius: 0.5rem;
    width:50%;
  
  }

  .group_select{
   border-radius: 0.5rem;
   width: 50%;
 }

 .date_input {
   
   border: 1px solid #E2E2E2;
   padding: 5px 10px;
   border-radius: 5px;
   font-size: 16px;
  
 }

  .user_management_table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
  }
    
  .user_management_table th,
  .user_management_table td {
    /*font-family: Inter;*/
    font-size: 14px;
    padding-left: 15px !important;
  }
  
  .user_management_table tr{
    background-color: rgba(250, 250, 250, 1);
  }
  
  .user_management_table th{
    background-color: rgba(242, 247, 252, 1);
    color: rgba(17, 15, 120, 1);
  }
  
  .user_management_table tr{
    line-height: 16.94px;
    /* width: 1119px; */
    height: 44px;
  }
    
  .row{
    background-color: white;
    margin-bottom: 2px;
  }
  