.sidebar {
    background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    width: 100%;
   
}


.sidebar_items {
    color: white;
    margin: 5px;
    padding: 10px;
}


.mobilebar {
    height: 150vh;
    background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
    z-index: 999;
    width: 65%;
    margin-left: -13px;
}



.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.sidebar_items{
    font-size: 14px;
}
.admin{
    position: fixed;
    left: 20px;
    bottom: 20px;
    font-size: 12px;
}

@media (max-width: 520px) {
    .mobilebar {
        width: 75%;
    }
}