.total_card {
    background-color: rgba(255, 255, 255, 1);
    padding:1.5rem;
  }

  .user_title {
    font-weight: 500;
  }

  .dropdowns_tab {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
  }

  .group_select{
   border-radius: 0.5rem;
 }


  .user_table {
    margin-top: 1rem;

    margin-bottom: 10px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
  }
  
  .user_table th,
  .user_table td {
  
    font-size: 14px;
    padding: 8px;
  }
  
  .user_table th {
    background-color: rgba(242, 247, 252, 1);
    color: rgba(17, 15, 120, 1);
  }
  
  .user_table tr {
    background-color: rgba(250, 250, 250, 1);
    line-height: 16.94px;
  
    height: 44px;
  }

  .add_role_user{
    /* width: 540px; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #ffffff;
    border-radius: 10px;
  }