.total_card {
  /* display:flex; */
  
  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
  min-width: fit-content;
  
}

.create_assessment {
  display:flex;
  
  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
  
}

.reports_tab{
  font-weight: 400;
  font-size: 12px;
  color: rgba(55, 55, 55, 1); 
}

.greater_than_symbol {
  font-weight: bold;
  
  
}

.activity_log_tab{
  font-weight: 550;
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
}








.MyAssessmentcontainerDetail {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Detailheader {
    width: Hug (230px);
    height: Hug (15px);
    top: 92px;
    left: 82px;
    gap: 8px;
    
  }
  .Dtitle1 {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: left;
    grid-gap: inherit;
    cursor: pointer;
  }
  .DtlgreaterSyb {
    margin: -2%;
  }
  .DetailsOptions {
    
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #595959;
    cursor: pointer;
  }
  .Detailsdata {
    /* height: 780px; */
    width: 100%;
    overflow-y: auto;
    padding :1rem 1rem 1rem 1rem;
  }
  .Detailbox {
    color: #3340b1;
    width: 116px;
    height: 41px;
    padding: 12px, 15px, 12px, 15px;
    border: 0px, 0px, 0px, 2px;
    gap: 10px;
    border-left: 2px solid #3340b1;
  }
  .Detailboxtext {
    margin: 11px;
    
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
  }
  
.btnnewDraftarrow {
    width: 37.71px;
    height: 28.63px;
    border-radius: 3px;
    padding: 7px, 8px, 7px, 8px;
    gap: 10px;
    background-color: rgba(51, 64, 177, 1);
    border: none;
  }
  .iconArrorw {
    width: 22.712036px;
    height: 22.628684px;
    color: rgba(255, 255, 255, 1);
  }  
  .custom-heading {
    
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    color: rgba(0, 0, 0, 1);
  }
  .AllQstTitle {
    position: relative;
  }
  
.Setting {
    font-size: 16px;
    font-weight: 500;
    
    line-height: 19.36x;
    color: rgba(0, 0, 0, 1);
  }
  .headingSetting {
    margin-top: 2%;
    font-size: 14px;
    
    font-weight: 400;
    line-height: 16.94px;
    color: rgba(0, 0, 0, 1);
  }
  .Radio {
    margin-left: 0;
    margin-top: 1em;
  }
  .Inputone {
    margin-left: 0;
    display: flex;
  }
  .Inputbox {
    width: 19px;
    height: 16px;
  }
  .Inputtext {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    color: rgba(0, 0, 0, 1);
  }
  .TextInputone {
    width: 9%;
  }
  .SmallInput {
    height: 30px;
    margin-bottom: 0;
    margin-top: 0;
    width: 87px;
    border-radius: 4px;
  }
  .Inputparaone {
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 1em;
  }
  .Inputtwo {
    margin-left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 0;
  }
  .Inputboxone {
    width: 19px;
    height: 16px;
  }
  .Accesstype {
    font-size: 16px;
   
    font-weight: 500;
    line-height: 19.36px;
    color: rgba(0, 0, 0, 1);
  }
  .RedioTextLine {
    font-size: 16px;
    
    font-weight: 400;
    line-height: 19.36px;
    color: rgba(0, 0, 0, 1);
  }
  .custom-alert {
    background: #f4f9ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    height: 44px;
    border-radius: 2px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-top: 1em;
  }
  
  .custom-alert1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-weight: 600;
    width: auto;
    height: 44px;
    border-color: #ccc;
  }
  .copyRedio {
    border-color: #ccc;
  }
  
.Copytext {
    padding: 7px 30px;
    margin-left: 75.4%;
    background-color: #fff;
    color: #020202;
    border-radius: 4px;
    border: 2px solid #1d1de7;
  }
  .emailContainer {
    height: 0;
  }
  .emailSelector {
    align-items: center;
  }
  .emailTextarea {
    box-sizing: border-box;
    width: 884px;
    height: 130px;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
  
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding: 2% 2%;
    color: #bfbfbf;
  }
  .specificRediobtn select #language {
    appearance: auto;
  }
  
  .specificRediobtn {
    margin-top: 1%;
  }
  
  .specificRediobtn select {
    margin-top: 1.5%;
  }
  .redioSpecificbtn {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: auto;
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .checkBox {
    justify-content: flex-start;
  }

@media (mix-width: 576px) {
    .SmallInput {
        width: 232px;
      }
      .custom-alert1 {
        width: 100%;
      } 
      .Copytext {
        padding: 8px 20px;
        margin-left: 0%;
      }
    
}
@media (min-width: 576px) and (max-width:767px) {
    .SmallInput {
        width: 262px;
      }
      .custom-alert1 {
        width: 100%;
      }
      .Copytext {
        padding: 8px 28px;
        margin-left: 0%;
      }
}
  @media (min-width: 768px) and (max-width: 991px) {
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    .SmallInput {
        width: 75px;
      }
      .custom-alert1 {
        width: 235px;
      }
      .Copytext {
        padding: 8px 6px;
        margin-left: -56%;
      }
}

@media (min-width: 992px) and (max-width: 1199px) {
  
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    .custom-alert1 {
        width: 370px;
      }
      .Copytext {
        padding: 9px 13px;
        margin-left: -10%;
      }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    
  .Copytext {
    padding: 8px 29px;
    margin-left: -2%;
  }
}
@media (min-width: 1400px) {
  
    .Detailsdata {
      width: 75%;
      height: 550px;
    }
    .AssessmentDetailSidebar {
        height: 103%;
        width: 50%;
        margin-top: -4em;
        margin-left: -1em;
        background-color: white;
        position: fixed;
        z-index: 1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .Copytext {
        padding: 8px 37px;
        margin-left: -2%;
      }
}