{
  "name": "assess-it",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.2",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "keycloak-js": "^23.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "13.3.1",
    "next-auth": "^4.22.3",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
