server:
  port: 9001

graphql:
  servlet:
    mapping: /assessment-tool/admin
    enabled: true
    corsEnabled: true

spring:
  data:
    mongodb:
      database: AssessmentToolDB
      port: 27017
  main:
    allow-circular-references: true
  cors:
    allow-credentials: true
    allowed-origins: http://localhost:3000

keycloak:
  auth-server-url: http://localhost:8080/auth
  realm: AssessmentTool
  resource: assessment-tool-client
  bearer-only: false
  ssl-required: external
  public-client: true
  confidential-port: 0
  use-resource-role-mappings: true
  cors: true
#  security-constraints[0]:
#    authRoles[0]: admin
#    securityCollections[0]:
#      patterns[0]: /assessment-tool/admin
#  security-constraints[1]:
#    authRoles[0]: user
#    securityCollections[0]:
#      patterns[0]: /assessment-tool/candidate