server:
    port: 9001

mongo:
    assessment:
        uri: ${MONGO_DB_URI:mongodb+srv://abhijeet:admin@cluster0.nxmldaq.mongodb.net/}
        database: ${MONGO_ASSESSMENT_DB_NAME:assessment}
    candidate-assessment:
        uri: ${MONGO_DB_URI:mongodb+srv://abhijeet:admin@cluster0.nxmldaq.mongodb.net/}
        database: ${MONGO_CANDIDATE_ASSESSMENT_DB_NAME:candidate_assessment_details}
    user:
        #        uri: ${MONGO_DB_URI:mongodb+srv://akash:admin@cluster0.nb3hspy.mongodb.net/}
        uri: ${MONGO_DB_URI:mongodb+srv://abhijeet:admin@cluster0.nxmldaq.mongodb.net/}
        database: ${MONGO_CANDIDATE_ASSESSMENT_DB_NAME:user-assessment-details}


spring:

    graphql:
        schema:
            printer:
                enabled: false
        graphiql:
            enabled: true
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#    security:
#        oauth2:
#            client:
#                registration:
#                    assessit-api:
#                        client-id: ${SSO_CLIENT_ID:api}
#                        client-secret: ${SSO_CLIENT_SECRET:biK3LaTMx1lqMrZ1sMc1EvgW1o9212EB} #ztrust
#                        authorization-grant-type: authorization_code
#                        scope: openid, roles
#                provider:
#                    assessit-api:
#                        issuer-uri: ${SSO_AUTH_URL:https://sso.ztrust.in}/realms/${SSO_REALM:assessIt-dev}
#                        user-name-attribute: preferred_username
#            resourceserver:
#                jwt:
#                    issuer-uri: ${SSO_AUTH_URL:https://sso.ztrust.in}/realms/${SSO_REALM:assessIt-dev}

logging:
    level:
        com.prodevans: DEBUG