/* My Assessments */
.container {
  padding: 20px;
  margin-top: -5%;
}

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.headerDraft {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textDraft {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  color: rgba(0, 0, 0, 1);
}

.NewDraftbtn {
  margin-top: 0;
}

.text {
  position: absolute;
  width: 147px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.78px;
  color: #000000;
}

.btnnew {
  /* Buttons */
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  /* padding: 5px 15px; */
  gap: 12px;
  position: absolute;
  width: 97px;
  height: 38px;
  right: 30px;
  /* top: 115px; */
  background: #3340b1;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.btnedit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 33px;
  right: 48px;
  color: #3340b1;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  font-family: Inter;
  font-size: 14px;
}
.filecreate {
  position: absolute;
  left: 25%;
  right: 0%;
  top: 33%;
}

.Newcontainer {
  background: rgba(242, 245, 248, 1);
}

/* CreateAssessmentPage */
.headercontainer {
  margin-top: 20px;
}

.title {
  width: 186px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.78px;
  color: #000000;
}

.title1 {
  width: 105px;
  height: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #373737;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.title2 {
  width: 80px;
  height: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.myAssessment {
  cursor: pointer;
}

.myAssessment:hover {
  color: #436284;
}

.greaterThanSymbol {
  font-weight: bold;
}

.cointener {
  margin-top: 1%;
  margin-right: 1%;
}

.navigationcreate {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 5%;
  /* align-items: center; */
}

.optioncreate {
  display: flex;
  align-items: center;
  margin: -76px -49px;
}

.numbercreate {
  margin-right: 11px;
  margin-top: 2%;
}

.separatorcreate {
  margin: 23px 0px 3px -32px;
  font-weight: bold;
  color: #000;
}

.fomgroupcreate {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.fomgroupcreate ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
}

.formcontrol {
  display: block;
  width: 100%;
  height: 117px;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: 0.375rem;
}

.formlanguage {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.formcontrolname {
  display: flex;
  margin-right: 11%;
  width: 100%;
  height: 42px;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.4rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.groupOption {
  display: block;
  width: 100%;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: 0.375rem;
}

.textcreate {
  margin-left: 5px;
}

.whitebox {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-left: 18%;
  margin-top: -16%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.boxheading {
  margin-top: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 550;
  font-size: 17px;
  line-height: 19px;
  color: #000000;
}

.formgroup {
  margin-bottom: 20px;
}

.formgroup label {
  display: block;
  font-weight: bold;
}

/* Image Upload */
.whiteboximg {
  padding: 24px 0px;
}

.imgLoc {
  display: flex;
  justify-content: flex-end;
}

.icon {
  margin-top: -10%;
  font-size: 48px;
}

.iconCreate {
  margin-top: 0%;
  margin-right: 6%;
}

/* Button */
.createbtnnext {
  margin-top: 20%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.ContainerAddqAss {
  margin-top: 30%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.ContainerAddQ {
  margin-top: 25%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.ContainerAllQ {
  margin-top: 40%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.ContainerSett {
  margin-top: 30%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.createnextbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 100px;
  height: 38px;
  background: #3340b1;
  border-radius: 4px;
  border: none;

  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.createnextbutton:hover {
  background-color: #0056b3;
}

.createnextbutton:focus {
  outline: none;
}

/* Create Group Buton*/
.GroupName {
  margin-left: 78%;
  margin-top: -5%;
}

.CreateGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  font-family: Inter;
  padding: 5px 15px;
  gap: 12px;
  position: initial;
  width: 207px;
  height: 39px;
  border: 1px solid #3340b1;
  border-radius: 4px;
  background-color: white;
}

.GroupName :hover {
  background-color: #3340b1;
  color: white;
}

.formgrouptext select #language {
  appearance: auto;
}

.formgrouptext {
  margin-top: 1%;
  font-size: 14px;
  font-weight: 500;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.formgrouptext select {
  margin-top: 1.5%;
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  height: 42px;
  line-height: 21px;
}

/* add.js */
.addcontent {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  color: rgba(0, 0, 0, 1);
  font-family: inter;
}

.addnextbutton {
  padding: 10px 41px;
  background-color: #8b8f92;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Inter;
}

.addnextbutton:hover {
  background-color: none;
}

.addnextbutton:focus {
  outline: auto;
}

.QuestionText {
  /* margin-right: 30%; */
  margin-top: 2%;
  margin-left: 43%;
  /* width: 105px; */
  height: 19px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #454545;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.QuestionGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 167px;
  height: 38px;
  border: 1px solid #3340b1;
  border-radius: 4px;
  font-size: 16px;
  color: rgba(69, 69, 69, 1);
  font-weight: 500;
  font-family: inter;
  line-height: 19.36px;
  background-color: white;
}

.QuestionGroup:hover {
  background-color: #3340b1;
  color: white;
}

.iconAdd {
  margin-top: 0%;
  margin-right: 0%;
}

.Messagebox {
  font-size: 450%;
}

.messageicon {
  margin-left: 46%;
  margin-top: 13%;
}

.Previous {
  padding: 8px 30px;
  font-family: Inter;
  background-color: #fff;
  color: #020202;
  border-radius: 4px;
  border: 2px solid #1d1de7;
}

/* AddQuestions */
.MessageboxAdd {
  font-size: 450%;
}

.AddQuestionTitle {
  font-size: 16px;
  font-weight: 500;
  font-family: inter;
  color: rgba(0, 0, 0, 1);
  line-height: 19.36px;
}

.headingQuestion {
  margin-top: 3%;
  font-size: 14px;
  font-weight: 500;
  font-family: inter;
  color: rgba(0, 0, 0, 1);
  line-height: 16.94px;
}

.fomgrpquestion {
  font-size: 14px;
  font-weight: 500;
  font-family: inter;
  color: rgba(121, 121, 121, 1);
  line-height: 16.94px;
}

.fomgrpquestion ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
}

.fomgrpquestionone {
  font-size: 14px;
  font-weight: 500;
  font-family: inter;
  color: rgba(121, 121, 121, 1);
  line-height: 16.94px;
}

.formcontrolquestion {
  /* display: block; */
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 30px 44px 60px 14px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  height: 84px;
}

.formcontrolquestionone {
  display: block;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1%;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.icon-container {
  margin-top: 10px;
}

.Textelement {
  width: 105.8%;
  height: 90px;
  margin-top: -3%;
  margin-left: -3%;
  border-color: #e2e2e2;
  border-radius: 4px;
}

.icon-containerone {
  margin-top: 10px;
}

.Textbox {
  display: flex;
  justify-content: space-around;
  margin-top: -6%;
  padding: 3% 0% 1% 0%;
}

.Textboxone {
  display: flex;
  margin-top: -3%;
  justify-content: space-around;
  padding: 0% 0% 1% 0%;
}

.checkBox {
  justify-content: flex-start;
}

.CheckOne {
  margin-top: 2%;
  width: 27px;
  height: 20px;
}

.Checktwo {
  width: 27px;
  height: 20px;
  margin-top: 2%;
}

.Checkthree {
  width: 27px;
  height: 20px;
  margin-left: 0%;
  margin-top: 2%;
}

.Checkfour {
  width: 27px;
  height: 20px;
  margin-top: 2%;
}

.formsropeone {
  margin-top: 1%;
  margin-left: 2%;
  width: 20%;
  height: 30px;
}

.formsropetwo {
  margin-top: 1%;
  margin-left: 2%;
  width: 20%;
  height: 30px;
}

.formsropethree {
  margin-top: 1%;
  margin-left: 2%;
  width: 20%;
  height: 30px;
}

.formsropefour {
  width: 20%;
  margin-left: 2%;
  height: 30px;
}

.ScoreTable {
  justify-content: flex;
}

.Addoption {
  margin-right: 0%;
  margin-top: 4%;
  font-size: 14px;
  font-weight: 400;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(69, 69, 69, 1);
}

.Addoptionbutton {
  padding: 8px 4px;
  margin-left: 6%;
  background-color: #fff;
  color: #020202;
  border-radius: 4px;
  width: 13%;
  border: 1px solid #1d1de7;
}

.Addoptionbutton:hover {
  background-color: #1d1de7;
  color: #fff;
}

.PreviousBtn {
  padding: 7px 30px;
  /* margin-left: 75%; */
  background-color: #fff;
  color: #020202;
  border-radius: 4px;
  font-family: Inter;
  border: 2px solid #1d1de7;
}

.nextbuttonn {
  padding: 9px 35px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  font-family: Inter;
  border-radius: 4px;
}

.nextbuttonn:hover {
  background-color: #154a82;
}

.nextbuttonn:focus {
  outline: none;
}

.nextbuttonnone {
  padding: 9px 35px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  font-family: Inter;
  border-radius: 4px;
}

.nextbuttonnone:hover {
  background-color: #154a82;
}

.nextbuttonnone:focus {
  outline: none;
}

.DeleteIcon {
  margin-top: 0%;
  margin-left: 93%;
}

.DeleteIcons {
  margin-top: -8%;
  margin-left: 45%;
}

.iconoption {
  margin-top: 0%;
  margin-right: 5%;
}

.icon-container {
  margin-left: auto;
}

.icons-right {
  display: flex;
}

.icons-right > * {
  margin-left: 5px;
}

.groupIcons {
  padding: 0 var(--su4) 0 var(--su8);
  margin: 0;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 14px;
  grid-gap: 10px;
  margin-top: 4px;
  margin-bottom: 0px;
  border-bottom: 1px solid var(--bc-darker);
}

.DeleteIcon {
  margin: 0%;
}

/* Styles for delete icons */
.DeleteOne,
.DeleteTwo {
  cursor: pointer;
  color: red;
  display: flex;
  margin-bottom: -8px;
  position: relative;
  z-index: 1;
  left: 95%;
  top: 12px;
  width: 30px;
  height: 15%;
  border-radius: 50%;
  background-color: #fff1f1;
  align-items: center;
  justify-content: center;
}
/* Styles for delete icon on hover */
.DeleteOne:hover,
.DeleteTwo:hover {
  color: darkred;
}

/* DroupDown Choice */
.contentdropdown h6 {
  color: rgba(0, 0, 0, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  font-family: Inter;
}

.textualDropdown h6 {
  color: rgba(0, 0, 0, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  font-family: Inter;
}

.contentdropdown h6 {
  color: rgba(0, 0, 0, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  font-family: Inter;
}

.contentdropdown:target {
  display: block;
}

.Setting {
  font-size: 16px;
  font-weight: 500;
  font-family: Inter;
  line-height: 19.36x;
  color: rgba(0, 0, 0, 1);
}

.headingSetting {
  margin-top: 2%;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 400;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 1);
}

.Radio {
  margin-left: 0;
  margin-top: 1em;
}

.custom-radio-buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.custom-radio-buttons .form-check-input {
  width: 24px;
  height: 24px;
}

.Inputone {
  margin-left: 0;
  display: flex;
}

.Inputtwo {
  margin-left: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
}

.Inputbox {
  width: 19px;
  height: 16px;
}

.Inputboxone {
  width: 19px;
  height: 16px;
}

.Inputtext {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  color: rgba(0, 0, 0, 1);
}

.TextInput {
  width: 9%;
}

.TextInputone {
  width: 9%;
}

.Inputpara {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 1em;
}

.Inputparaone {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 1em;
}

#flexRadioDefault1 {
  width: 1px;
  height: 1px;
}

.Accesstype {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  line-height: 19.36px;
  color: rgba(0, 0, 0, 1);
}

.RedioTextLine {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 19.36px;
  color: rgba(0, 0, 0, 1);
}

.custom-alert {
  background: #f4f9ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  height: 44px;
  border-radius: 2px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 1em;
}

.custom-alert1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-weight: 600;
  width: auto;
  height: 44px;
  border-color: #ccc;
}

.copyRedio {
  border-color: #ccc;
}

.Copytext {
  padding: 7px 30px;
  margin-left: 75.4%;
  background-color: #fff;
  color: #020202;
  border-radius: 4px;
  border: 2px solid #1d1de7;
}

.emailSelector {
  align-items: center;
}

.emailContainer {
  height: 0;
}

.emailTextarea {
  box-sizing: border-box;
  width: 884px;
  height: 130px;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 4px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  padding: 2% 2%;
  color: #bfbfbf;
}

.specificRediobtn select #language {
  appearance: auto;
}

.specificRediobtn {
  margin-top: 1%;
}

.specificRediobtn select {
  margin-top: 1.5%;
}

.redioSpecificbtn {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.PreviousBtnset {
  padding: 7px 16px;
  background-color: #fff;
  color: #020202;
  border-radius: 4px;
  font-family: Inter;
  border: 2px solid #1d1de7;
}

.nextbuttonnoneset {
  padding: 9px 16px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: Inter;
}

.nextbuttonnset {
  padding: 9px 16px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: Inter;
}

.nextbuttonnset:hover {
  background-color: #154a82;
}

.nextbuttonnset:focus {
  outline: none;
}

.questionContainer {
  position: absolute;
  right: 31px;
}

.questionTextdiv {
  background-color: none;
}

.questionGroups {
  /* Buttons */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  position: initial;
  width: 167px;
  height: 38px;
  border: 1px solid #3340b1;
  border-radius: 4px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #454545;
  background-color: white;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.QuestionGroups :hover {
  background-color: #3340b1;
  color: white;
}

.questionTextdiv :hover {
  background-color: #3340b1;
  color: white;
}

.questionTextdiv {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  line-height: 19.36;
  color: rgba(69, 69, 69, 1);
}

.Checkboxgrp {
  font-family: "Inter";
  /* font-size: 14px; */
  line-height: 23px;
}

.questionscoreContainer {
  background-color: white;
  border: 1px solid #d9cdcd;
  border-radius: inherit;
  padding: 10px;
  margin-top: 40px;
}

.questionscore {
  display: flex;
  justify-content: space-between;
  font-family: "Inter";
  font-style: normal;
  font-weight: 551px;
  line-height: 50px;
}

.scoreContainer {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.AllScore {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 1);
}

.AllQuestionBorder {
  margin-top: 4px;
  border: 1px solid rgba(226, 226, 226, 1);
  margin-top: 4px;
  border-radius: 6px;
  padding: 10px;
}

.dots {
  margin-left: 20px;
}

.CheckboxContainer {
  margin-top: 2%;
}

.customCheckbox {
  margin-right: 2%;
}

/* Default styles for all screen sizes */

.overflowstage {
  overflow-y: hidden;
}

/* .MyAssessmentcontainer {
  height: 100%;
  width: 99%;
  display: flex;
  flex-direction: column;
} */

.MyAssessmentcontainerDetail {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cointenerstg {
  margin: 0;
  font-family: Inter;
}

.question-box {
  width: 90%;
  height: 73%;
  border: 1px solid #ccc;
  padding: 7px;
  border-radius: 4px;
  margin-left: 10%;
  margin-top: -25px;
}

.question-boxone {
  width: 90%;
  height: 74%;
  border: 1px solid #ccc;
  padding: 7px;
  margin-left: 10%;
  margin-top: -7%;
  border-radius: 4px;
  border-color: #e2e2e2;
}

.Scoreone {
  margin-top: 1%;
  margin-left: 10%;
}

.Scoretwo {
  margin-top: 2%;
  margin-left: 10%;
}

.Scorethree {
  margin-top: 2%;
  margin-left: 10%;
}

.Scorefour {
  margin-top: 2%;
  margin-left: 10%;
}

.Textelementarea {
  width: 105.8%;
  height: 100px;
  margin-top: -3%;
  margin-left: -3%;
  border-color: #e2e2e2;
}

.question-boxarea {
  width: 90%;
  height: 93%;
  border: 1px solid #ccc;
  padding: 7px;
  margin-left: 10%;
  margin-top: -25px;
  border-color: #e2e2e2;
}

.question-boxareaone {
  width: 90%;
  height: 93%;
  border: 1px solid #ccc;
  padding: 7px;
  margin-left: 10%;
  margin-top: -25px;
  border-color: #e2e2e2;
}

.AllQstTitle {
  position: relative;
}

.nextbuttonnone {
  padding: 10px 21px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.Uploadimg {
  margin-top: -4%;
}

.Uploadimgtxt {
  padding: 0;
}

.UploadimgTitle {
  font-weight: 500;
  font-size: 14px;
  font-family: roboto;
  line-height: 19.6px;
  color: rgba(71, 71, 71, 1);
}

.dashedBorder {
  border: 2px dashed rgba(143, 143, 143, 1);
  width: 100%;
  height: 199px;
  padding: 20px;
  margin-top: -16.5%;
}

.UploadimgDesc {
  line-height: 16px;
  font-weight: 400;
  font-family: roboto;
  color: rgba(143, 143, 143, 1);
}

.UploadDesc {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.UploadDesc ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.grouptitile {
  font-size: 14px;
  font-weight: 500;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.groupOption {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  height: 42px;
  font-size: 14px;
  line-height: 21px;
}

.smButton {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 97px;
  height: 39px;
  background: rgba(51, 64, 177, 1);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  margin-top: 88%;
}

.customImageassessment {
  padding: 0;
}

.gapfirst {
  margin-left: 2px;
  margin-top: 0px;
}

.questionscoreone {
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24.2px;
  color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* cursor: pointer; */
}

.flexContainer {
  display: flex;
  flex-direction: column;
}

.textcreatebasic {
  font-size: 94%;
}

.SmallInput {
  height: 30px;
  margin-bottom: 0;
  margin-top: 0;
  width: 87px;
  border-radius: 4px;
}

.PraivateRadiobtn {
  padding: 0;
}

.btnallqstn {
  padding: 9px 45px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: Inter;
}

.boldLabel {
  font-weight: 500;
  font-family: Inter;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  line-height: 16.94px;
}

.StateChoice {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
}

.customCheckbox {
  margin-right: 1px;
  padding: 0;
}

.labelCustom {
  padding: 0;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 400;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 1);
}

.custom-row {
  height: 400px;
}

.boxContainer strong {
  color: rgba(51, 64, 177, 1);
}

.questionscoreone{
  cursor: pointer;
}

.Para {
  font-family: "Inter";
  font-weight: 400;
  font-size: 14px;
  line-height: 19.2px;
  color: rgba(107, 107, 107, 1);
}

.Status label {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: rgba(137, 137, 137, 1);
}

.Status span {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(94, 94, 94, 1);
  margin-left: 8px;
}

.StatusTitle {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(94, 94, 94, 1);
}

.boxContainer spam {
  color: rgb(9, 9, 9);
}

.box {
  border: 3px solid white;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  /* border-left-color: green; */
  border-radius: 6px;
}

.boxGap {
  margin-left: 20px;
  /* border-left-color: grey; */
}

.boxContainer {
  margin-top: 0;
}

.firstBox {
  border-left-color: green;
}

.secondBox {
  border-left-color: grey;
  margin-left: 20px;
}

.Textualbox {
  position: relative;
}

.Textualbox ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.headertitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  font-family: Inter;
}

.Creategroupbtn {
  align-items: normal;
}

.CreateGroup:hover {
  background-color: #3340b1;
  color: white;
}

.scrollableRow {
  overflow-y: scroll;
  max-height: 500px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.scrollableRow::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.scrollableRow::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollableRow::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.scrollableRow::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.custom-heading {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  color: rgba(0, 0, 0, 1);
}
.custom-heading-small {
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: left;
  color: #6d6d6d;
}

.DraftNewTitle {
  position: relative;
}

.customrowDraft {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconArrorw {
  width: 22.712036px;
  height: 22.628684px;
  color: rgba(255, 255, 255, 1);
}

.Drafttext {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  color: rgba(0, 0, 0, 1);
}

.btnnewDraftarrow {
  width: 37.71px;
  height: 28.63px;
  border-radius: 3px;
  padding: 7px, 8px, 7px, 8px;
  gap: 10px;
  background-color: rgba(51, 64, 177, 1);
  border: none;
}

.btnnewDraftPlus {
  width: 39px;
  height: 34px;
  border-radius: 4px;
  padding: 5px, 15px, 5px, 15px;
  background-color: rgba(51, 64, 177, 1);
  border: none;
}

.iconDraft {
  width: 15px;
  height: 15px;
  top: 2.5px;
  left: 2.5px;
  color: rgba(255, 255, 255, 1);
}

.popup {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  padding: 10px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  position: relative;
  z-index: 1;
  margin-top: -40%;
  margin-left: 84%;
  width: 126px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.popupList {
  width: 105px;
  height: 70px;
  top: 1546px;
  left: -1831px;
  border-radius: 4px;
  padding: 8px, 0px, 8px, 0px;
  gap: 10px;
  list-style: none;
  background-color: rgba(255, 255, 255, 1);
}

.popupList li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.popupList li::after {
  content: "";
  position: absolute;
  width: 171%;
  height: 1px;
  background-color: rgba(226, 226, 226, 1);
  bottom: -5px;
  left: -43px;
}

.popupList li:last-child::after {
  display: none;
}

.popupList li button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
  padding: 0;
}

.popupList li button svg {
  margin-right: 5px;
}

.popupList li button:hover {
  text-decoration: solid;
}

.threeboxbtn {
  margin-left: -20px;
  margin-top: 4px;
}

/* Assessment Details style */
.Detailheader {
  width: Hug (230px);
  height: Hug (15px);
  top: 92px;
  left: 82px;
  gap: 8px;
  font-family: Inter;
}
.Dtitle1 {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: left;
  grid-gap: inherit;
  cursor: pointer;
}
.DtlgreaterSyb {
  margin: -2%;
}
.DetailsOptions {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: #595959;
  cursor: pointer;
}
.Detailsdata {
  height: 780px;
  width: 100%;
  overflow-y: auto;
}
.Detailbox {
  color: #3340b1;
  width: 116px;
  height: 41px;
  padding: 12px, 15px, 12px, 15px;
  border: 0px, 0px, 0px, 2px;
  gap: 10px;
  border-left: 2px solid #3340b1;
}
.Detailboxtext {
  margin: 11px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
}

/* ResultTable-Styles */

.DroupdownCointainer {
  padding-right: 45px;
}
.customToggle {
  outline: none; /* Remove default focus outline */
  border: 1px solid #e2e2e2;
  color: #bfbfbf;
  background: none;
  width: 180px;
  font-family: Inter;
  font-size: 14px;
}

.table-responsive {
  overflow-x: auto;
  max-width: 100%;
  padding: 10px;
}

.information {
  width: 100%;
  border-spacing: 8px;
  border-collapse: separate;
  border-spacing: 0 12px;
}
.information th,
.information td {
  justify-content: center;
  font-family: Inter;
  border: 1px;
  padding: 8px;
  text-align: left;
  color: #000000;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.information th {
  background-color: #f2f7fc;
}

.info {
  width: 754px;
  height: 45px;
  background: #f2f7fc;
  border-radius: 4px 4px 0px 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.head,
.Data {
  font-family: Inter;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
}

.head {
  color: #110f78;
  font-weight: 500;
}
.Data {
  font-weight: 400;
  background-color: rgba(250, 250, 250, 1);
}

.oddRow,
.evenRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  gap: 10px;
  width: 54px;
  height: 25px;
  left: 669px;
  top: calc(50% - 25px / 2 + 0.5px);
  border-radius: 4px;
}

.oddRow {
  background-color: #ffe2e5;
}

.evenRow {
  background: #a0dca6;
}

/* Media Query for all screen */
/* For X-Small */
@media (max-width: 576px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .nextBtnnoneset {
    margin-top: 1rem;
  }

  .PreviousBtnset {
    padding: 9px 20px;
  }

  .nextbuttonnset {
    padding: 11px 10px;
  }

  .customImage {
    width: fit-content;
  }

  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 60px;
    font-weight: 500;
    margin-left: -66px;
    font-size: 16px;
  }

  .cointenerstage {
    margin-left: 4%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }

  .groupIcons {
    grid-gap: 10px;
  }

  .question-box {
    padding: 6px 8px;
    height: auto;
  }

  .question-boxone {
    padding: 6px 8px;
    margin-top: -30px;
    height: auto;
  }

  .question-boxarea {
    padding: 2.6%;
  }

  .question-boxareaone {
    padding: 2.6%;
  }

  .PreviousBtn {
    padding: 7px 25px;
    margin-left: 0%;
  }

  .nextbuttonn {
    padding: 9px 16px;
    margin-left: -18px;
  }

  .nextbuttonnone {
    padding: 9px 11spx;
    margin-top: 10%;
  }

  .nextBtnnone {
    margin-right: -15px;
  }

  .title {
    display: none;
  }

  .CreateGroup {
    padding: 5px 5px;
    gap: 1px;
    font-size: small;
    position: initial;
    width: 120px;
    height: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center;
  }

  .customImageassessment {
    width: 140%;
    margin-left: -55%;
    margin-top: -20%;
  }

  .smButton {
    margin-top: 98%;
  }

  .messageicon {
    margin-left: 34%;
  }

  .addcontent {
    text-align: center;
    margin-top: 0;
    font-size: 18px;
  }

  .QuestionGroup {
    padding: 5px 8px;
    gap: 8px;
    width: 150px;
  }

  .SmallInput {
    width: 232px;
  }

  .SmallInputone {
    width: 232px;
  }

  .custom-alert1 {
    width: 100%;
  }

  .Copytext {
    padding: 8px 20px;
    margin-left: 0%;
  }

  .questionGroups {
    padding: 4px 4px;
    width: 37px;
    height: 30px;
    border-radius: 4px;
    background-color: rgba(51, 64, 177, 1);
    color: rgba(255, 255, 255, 1);
  }

  .dashedBorder {
    width: 100%;
    height: 170px;
  }

  .Uploadimg {
    margin-top: 0%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .UploadimgTitle {
    font-size: 14px;
  }

  .Addoptionbutton {
    padding: 8px 4px;
    width: 110px;
  }

  .filecreateDrft {
    position: absolute;
    left: 6%;
    right: 6%;
  }

  .NewDraftbtn {
    margin-top: -30px;
    font-family: Inter;
  }

  .boxContainer {
    justify-content: flex-end;
  }

  .popup {
    margin-top: -45%;
    margin-left: 60%;
    position: absolute;
  }
  .ContainerAllQ {
    margin-top: 75%;
  }
}

/* For Small (sm-screen)*/
@media (min-width: 576px) and (max-width: 767px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .ContainerAllQ {
    margin-top: 75%;
  }
  .DeleteOne,
  .DeleteTwo {
    left: 97%;
  }
  .customImage {
    width: fit-content;
  }

  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 60px;
    font-weight: 500;
    margin-left: -66px;
    font-size: 16px;
  }

  .smButton {
    margin-top: 60%;
  }

  .cointenerstage {
    margin-left: 6%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }

  .question-box {
    padding: 14px;
    height: auto;
  }

  .question-boxone {
    padding: 14px;
    margin-top: -30px;
    height: auto;
  }

  .question-boxarea {
    padding: 14px;
  }

  .question-boxareaone {
    padding: 14px;
  }

  .groupIcons {
    grid-gap: 6px;
  }
  .PreviousBtn {
    padding: 7px 41px;
    margin-left: 0%;
  }

  .nextbuttonn {
    padding: 9px 20px;
    margin-left: -15px;
  }

  .nextbuttonnone {
    padding: 9px 8px;
    margin-left: -14px;
  }

  .nextBtnn {
    margin-left: 15%;
  }

  .nextBtnnone {
    margin-left: 10%;
  }

  .title {
    display: none;
  }

  .CreateGroup {
    padding: 5px 5px;
    gap: 5px;
    width: 155px;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center;
  }

  .filecreate {
    position: absolute;
    left: 19%;
    right: 0%;
    top: 27%;
  }

  .filecreateDrft {
    position: absolute;
    left: 2%;
    right: 4%;
  }

  .customImageassessment {
    width: 90%;
    margin-top: 10px;
    margin-left: -20%;
  }

  .messageicon {
    margin-left: 40%;
  }

  .addcontent {
    text-align: center;
    margin-top: 0;
    font-size: 125%;
  }

  .QuestionGroup {
    padding: 5px 10px;
    gap: 10px;
    width: 159px;
  }

  .SmallInput {
    width: 262px;
  }

  .SmallInputone {
    width: 262px;
  }

  .custom-alert1 {
    width: 100%;
  }

  .Copytext {
    padding: 8px 28px;
    margin-left: 0%;
  }

  .questionGroups {
    padding: 4px 5px;
    width: 45px;
    border-radius: 4px;
    background-color: rgba(51, 64, 177, 1);
    color: rgba(255, 255, 255, 1);
  }

  .dashedBorder {
    width: 100%;
    height: 200px;
  }

  .Uploadimg {
    margin-top: 0%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .UploadimgTitle {
    font-size: 14px;
  }

  .LineBar {
    margin-top: 37px;
    margin-left: 40px;
    width: 10px;
  }

  .customLine {
    border-top: 1px solid black;
    z-index: -1;
  }

  .Addoptionbutton {
    padding: 8px 4px;
    width: 150px;
  }

  .boxContainer {
    margin-top: 0px;
    margin-left: 0px;
    justify-content: flex-end;
  }

  .NewDraftbtn {
    margin-top: -30px;
  }

  .popup {
    margin-top: -28%;
    margin-left: 75%;
    position: absolute;
  }
}

/* For Medium (md-screen)*/
@media (min-width: 768px) and (max-width: 991px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .Detailsdata {
    width: 75%;
    height: 550px;
  }
  .PreviousBtnset {
    margin-left: -15px;
  }
  .ContainerAllQ {
    margin-top: 65%;
  }
  .nextBtnnset {
    width: 128px;
    margin-left: -37px;
  }
  .DeleteOne,
  .DeleteTwo {
    left: 91%;
    overflow-x: scroll;
    overflow: hidden;
  }

  .nextbuttonnset {
    padding: 9px 10px;
  }

  .nextBtnnoneset {
    margin-left: -40px;
    width: 150px;
  }

  .nextbuttonnoneset {
    padding: 9px 10px;
  }

  .customImage {
    width: fit-content;
  }

  .textcreatebasic {
    font-size: 68%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .cointenerstage {
    margin-left: 10%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -39%;
  }

  .cointenerstageone {
    margin-left: 10%;
    margin-top: -41%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -39%;
  }

  .cointenerstagetwo {
    margin-left: 10%;
    margin-top: -41%;
  }

  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px 2px;
    gap: 0px;
    position: initial;
    width: 100%;
    height: 41px;
    margin-top: 20%;
    margin-left: -3%;
    border: 1px solid #3340b1;
    border-radius: 4px;
    font-size: 12px;
  }

  .question-boxone {
    padding: 4px;
    margin-top: -12.1%;
    margin-left: 14%;
  }

  .question-box {
    padding: 4px;
    margin-left: 14%;
  }

  .groupIcons {
    grid-gap: 4px;
  }

  .question-boxarea {
    padding: 4px;
    margin-left: 14%;
  }

  .question-boxareaone {
    padding: 4px;
    margin-left: 14%;
  }

  .nextbuttonn {
    padding: 10px 20px;
    margin-left: -3px;
  }

  .PreviousBtn {
    padding: 7px 14px;
    margin-left: -30%;
  }

  .nextbuttonn {
    padding: 9px 12px;
    margin-left: -20px;
    margin-right: -7px;
  }

  .nextbuttonnone {
    padding: 9px 3px;
    margin-left: -8%;
    margin-right: -30px;
  }

  .customImageassessment {
    width: 55%;
    margin-left: 11%;
    margin-top: 80px;
  }

  .messageicon {
    margin-left: 37%;
  }

  .SmallInput {
    width: 75px;
  }

  .SmallInputone {
    width: 75px;
  }

  .custom-alert1 {
    width: 235px;
  }

  .Copytext {
    padding: 8px 6px;
    margin-left: -56%;
  }

  .questionGroups {
    padding: 4px 5px;
    width: 160px;
  }

  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 197px;
    padding: 20px;
  }

  .Uploadimg {
    margin-top: -35%;
  }

  .UploadimgDesc {
    font-size: 10px;
  }

  .UploadimgTitle {
    font-size: 13px;
  }

  .Addoptionbutton {
    padding: 8px 4px;
    width: 110px;
  }

  .boxContainer {
    margin-top: 20px;
    margin-left: 7px;
  }

  .popup {
    margin-top: -111%;
  }
  .firstBox {
    width: 242px;
  }
  .secondBox {
    width: 242px;
  }
}

/* For Large (lg-screen) */
@media (min-width: 992px) and (max-width: 1199px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .Detailsdata {
    width: 75%;
    height: 550px;
  }
  .firstBox {
    width: 350px;
  }
  .secondBox {
    width: 350px;
  }
  .customImage {
    width: fit-content;
  }

  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }

  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px 1px;
    gap: 12px;
    position: initial;
    width: 100%;
    height: 40px;
    margin-top: 15%;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }

  .question-boxone {
    padding: 6px;
    margin-top: -10%;
    margin-left: 11%;
  }

  .question-box {
    padding: 6px;
  }

  .question-boxarea {
    padding: 6px;
  }

  .question-boxareaone {
    padding: 6px;
  }

  .PreviousButton {
    margin-right: 90%;
  }

  .nextbuttonn {
    padding: 10px 17px;
    margin-left: -3px;
  }

  .nextBtnn {
    margin-left: 13%;
  }

  .nextBtnnone {
    margin-left: -2%;
  }
  .messageicon {
    margin-left: 39%;
  }

  .Copytext {
    padding: 9px 13px;
    margin-left: -10%;
  }

  .custom-alert1 {
    width: 370px;
  }

  .questionGroups {
    padding: 10px 10px;
    width: 160px;
  }

  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 193px;
    padding: 20px;
  }

  .Uploadimg {
    margin-top: -26%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .Addoptionbutton {
    padding: 8px 4px;
    width: 110px;
  }

  .boxContainer {
    margin-top: 25px;
    margin-left: 8px;
  }

  .popup {
    margin-top: -65%;
  }
  .boxContainer {
    margin-left: 8px;
  }
}

/* For Extra large (xl-screen) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .Detailsdata {
    width: 75%;
    height: 550px;
  }

  .firstBox {
    width: 299px;
  }
  .secondBox {
    width: 299px;
  }
  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }

  /* Create group btn */
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    position: initial;
    width: 100%;
    height: 40px;
    margin-top: 12%;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }

  .messageicon {
    margin-left: 41%;
  }

  .Copytext {
    padding: 8px 29px;
    margin-left: -2%;
  }

  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 194px;
    padding: 20px;
  }

  .Uploadimg {
    margin-top: -19%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .Addoptionbutton {
    padding: 8px 4px;
    width: 110px;
  }

  .boxContainer {
    margin-top: 30px;
    margin-left: 0px;
  }

  .popup {
    margin-top: -50%;
  }
}

/* For Extra extra large (xxl-screen)*/
@media (min-width: 1400px) {
  .information th,
  .information td {
    font-size: 14px;
  }

  .Detailsdata {
    width: 75%;
    height: 550px;
  }
  .firstBox {
    width: 299px;
  }
  .secondBox {
    width: 299px;
  }
  .textcreatebasic {
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .cointenerstage {
    margin-left: 15%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstageone {
    margin-left: 15%;
    margin-top: -25%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstagetwo {
    margin-left: 15%;
    margin-top: -25%;
  }

  /* Create groupBtn */
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    position: initial;
    width: 100%;
    margin-top: 10%;
    height: 40px;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }

  .Textelement {
    width: 106%;
  }

  .question-box {
    padding: 10px;
  }

  .question-boxone {
    padding: 10px;
    margin-top: -6%;
  }

  .question-boxarea {
    padding: 9px;
  }

  .question-boxareaone {
    padding: 9px;
  }

  .PreviousButton {
    margin-right: 58%;
  }

  .nextBtnnone {
    margin-left: 0%;
  }

  .messageicon {
    margin-left: 41%;
  }

  .Copytext {
    padding: 8px 37px;
    margin-left: -2%;
  }

  .boxContainer {
    margin-top: 40px;
    margin-left: 6px;
  }
}

/* MobileSideBar.css */
.AssessmentDetailSidebar {
  height: 103%;
  width: 50%;
  margin-top: -4em;
  margin-left: -1em;
  background-color: white;
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.AssessmentSidebarTitle {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  width: 42px;
  height: 24px;
  margin-top: 55px;
  margin-left: 10px;
  position: absolute;
}

.AssessmentSidebarMenue {
  width: 118px;
  height: 209px;
  width: 118px;
  height: 209px;
  margin-top: 104px;
  margin-left: 25px;
  gap: 15px;
  display: inline-grid;
  position: absolute;
}

.AssessmentSidebarelement {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(89, 89, 89, 1);
}


