/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@font-face {
  font-family: 'Inter';
  src: url('/path/to/inter-font.woff2') format('woff2');
}

@font-face {
  font-family: 'Poppins';
  src: url('/path/to/poppins-font.woff2') format('woff2');
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

#sidebar-container {
  background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

#group-dropdown {
  color: rgba(104, 104, 104, 1);
  border-color: rgba(226, 226, 226, 1);
}

@media (min-width :576px) {
  #sidebar-container {
    width: 32%;
    font-size: 12px;
    margin-left: -12px;
  }
}

@media (min-width :768px) {
  #sidebar-container {
    width: 32%;
    font-size: 14px;
    margin-left: -12px;
  }
}

@media (min-width :992px) {
  #sidebar-container {
    width: 24%;
    font-size: 14px;
    margin-left: 3px;
  }
}

@media (min-width :1200px) {
  #sidebar-container {
    font-size: 14px;
    margin-left: 3px;
  }
}

@media (min-width :1200px) {
  #sidebar-container {
    width: 20%;
    font-size: 14px;
    margin-left: 3px;
  }
}

@media (min-width :1400px) {
  #sidebar-container {
    width: 18%;
    font-size: 14px;
    margin-left: 3px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}