.overlayBlur {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.mobilebar {
    height: 150vh;
    background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
    z-index: 999;
    width: 65%;
    margin-left: -13px;
}
.searchBar {
    background-color: transparent;
    height: 36px;
    border: 1px solid #E2E2E2;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #B7B7B7;
}
.searchBar input {
    background-color: transparent;
    outline: none;
}

/* mobileNavBar */

.navbarbrand{
    width: 147px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

@media (max-width :350px){
    .navbarbrand{
        font-size: 12px;
        width: 99px;
    }
}

@media (max-width :576px){
    .searchBar{
        width:  153px;
    }
    .searchBar input {
        width: 153px;
    }
}

@media (min-width :576px){
    .searchBar{
       
        width: 240px;
    }
    .searchBar input {
        width: 240px;
    }
}
@media (min-width :768px){
    .searchBar{
        
        width: 317px;
    }
    .searchBar input {
        width: 317px;
    }
}

@media (min-width :992px){
    .searchBar{
       
        width: 317px;
    }
    .searchBar input {
        width: 317px;
    }
}
@media (min-width :1200px){
    .searchBar{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: var(--bs-navbar-color);
        width: 317px;
    }
    .searchBar input {
        width: 317px;
    }
}

  @media(max-width: 320px){
    .mobilebar {
        width: 75% !important;
    }
  }

  @media(min-width: 688px){
    .mobilebar {
        width: 40% !important;
    }
  }