.table-responsive {
  overflow-x: auto;
  max-width: 100%;
  padding: 10px;
}
  
.table {
  width: 98.5%;
  border-collapse: separate;
  border-spacing: 0 12px;
}
  
.table th,
.table td {
  font-family: Inter;
  font-size: 14px;
  padding-left: 20px !important;
}

.table tr{
  background-color: rgba(250, 250, 250, 1);
}

.table th{
  background-color: rgba(242, 247, 252, 1);
  color: rgba(17, 15, 120, 1);
}

.table tr{
  line-height: 16.94px;
  width: 1119px;
  height: 44px;
}
  
.row{
  background-color: white;
  margin-bottom: 2px;
}

.heading{
  font-size: 18px;
  margin-left: 25px;
  margin-top: 25px;
  width: 142px;
  height: 22px;
  color: rgba(0, 0, 0, 1);
}

.dropdowns{
  gap: 4px;
  display: flex;
  font-family: Inter;
}

.datepicker{
  margin-left: -2px;
}

.Totalcard{
  min-width: fit-content;
  background-color: rgba(255, 255, 255, 1);
}

.datepickerCustom {
  background-color:rgba(255, 255, 255, 1);
  margin-top: 15px;
  border: none;
  outline: none;
}

.DatePickerFeild{
  border: soild 1px #000;
}

.datepickerContainer{
  border: solid 1px rgba(226, 226, 226, 1);
  margin-left: 10px;
}

.userMangmentheading{
  font-size: 18px;
  margin-left: 25px;
  margin-top: 25px;
  width: 159px;
  height: 22px;
  color: rgba(0, 0, 0, 1);
}

.oddRow, .evenRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  gap: 10px;
  width: 54px;
  height: 25px;
  left: 669px;
  top: calc(50% - 25px/2 + 0.5px);
  background-color: #FFE2E5 !important;
  border-radius: 4px;
}

.evenRow {
  background: #A0DCA6 !important;
}

.headingReports{
  font-family: Inter;
  font-weight: 500;
  line-height: 21.78px;
}
 
.reportText{
  font-family: Inter;
  font-weight: 500;
  line-height: 19.36px;
}

.AssessmentIntaketitle {
  width: 155px;
  margin-left: 25px;
}

.title1{
  width: 78px;
  height: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  color: rgba(55, 55, 55, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: -18px;
  gap: 8px;
}

.AssessmentIntaketitle2{
  width: 116px;
  flex: none;
  order: 1;
  margin-left: -22px;
}
.title2{
  width: 106px;
  flex: none;
  order: 1;
  margin-left: -22px;
}
.userMangementtitle2{
  width: 129px;
  flex: none;
  order: 1;
  margin-left: -22px;
}
.userMangementtitle2, .title2, .AssessmentIntaketitle2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
}

.greaterThanSymbol {
  font-weight: bold;
}

.MyAssessmentcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.reportContent{
  margin-left: 0%;
}

.Activitytitle{
  width: 116px;
  margin-left: 25px;
}
.AllAssessmenttitle{
  width: 144px;
  margin-left: 20px;
}

.Usermangementtitle {
  width: 174px;
  margin-left: 25px;
}

.AllAssessmenttitle, .Usermangementtitle, .Activitytitle, .AssessmentIntaketitle, .heading, .userMangmentheading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}