#sidebar {
    background: linear-gradient(180deg, #333FB0 44.73%, rgba(8, 18, 104, 0.9) 100%);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    width: 240px;
}
/* .a{
    color:#000000;
} */

#sidebar_icon_text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 2px rgba(22, 35, 146, 0.8);
}

.sidebar_items:hover {
    margin-left: 1px !important;
    margin-right: 1px !important;
    background-color: #5663D7;
    color: #ffffff;

}

#sidebar-container {
    margin-left: 0px !important;
}

.sidebar_items {
    color: #ffffff;
    text-align: start;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
    font-family: Inter;
}

.sidebar_items_selected {
    background-color: #ffffff;
    color: #000000;
    width: 180px;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
}

.sidebar_items_selected:hover{
    background-color: #5663D7;
}

.img_reports {
    margin-left: -3%;
}

.user_dropdown_div {
    /* background-color: #333FB0; */
    width: 200px;
    height: 44px;
    border-radius: 6px;
    font-family: Inter;
}

.user_dropdown_div_selected {
    background-color: #ffffff;
    color: #000000;
    width: 210px;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px 6px 0px 0px;
}

.user_dropdown {
    color: #ffffff;
    text-align: start;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
    font-family: Inter;
}
.user_dropdowns {
    color: #ffffff;
    text-align: start;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
}
.back_arrow{
    position: relative;
    top: 6px;
    right: 100px;
    margin-bottom: 30%;
}
.user_dropdown_li {
    height: auto;
    color: #000000;
}

.user_dropdown_li button {
    background-color: #5663D7;
    color: #000000;
    width: 135%;
    margin: 3% 1% 6% -25%;
    text-align: left;
    padding-left: 19%;
}

button#userbtn {
    border-radius: 10px 10px 0px 0px;
}

.dropdown_menu {

    border-radius: 0px 0px 10px 10px;
}

.username, .userRole {
    display: block ruby;
    font-weight: 500;
}

.admin_dropdown_div{
    width: 190px;
    height: 44px;
    border-radius: 6px;
}
.admin_dropdown{
    color: #ffffff;
    text-align: start;
    height: 44px;
    padding: 10px 25px 10px 15px;
    border-radius: 6px;
    display: block;
}


@media screen and (max-width: 375px) {
    .admin{
        position: fixed;
        left: -3px;
        bottom: 10px;
        font-size: 12px;
    }
    .sidebar_items_selected {
        background-color: transparent;
        color: white;
    }
    .sidebar_items_selected:hover{
        background-color: #FFF;
    }
    
}


@media (min-width: 375px) {

    .sidebar_items_selected {
        background-color: transparent;
        color: white;
        width: 180px;
        height: 44px;
        padding: 10px 25px 10px 15px;
        border-radius: 6px;
        display: block;
    }

    .sidebar_items {
        font-size: 12px;
    }

    .sidebar_items:hover {
        background-color: #5663D7;
        color: #ffffff;
    }

    .sidebar_items_selected:hover{
        background-color: #FFF;
    }

    .sidebar_items:hover{
        background-color: #FFF;
    }

    .user_dropdown_div {
        width: 188px;
    }

    .menu {
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    .admin{
        position: fixed;
        left: -3px;
        bottom: 10px;
        font-size: 12px;
    }
}

@media (min-width: 456px) {

    .sidebar_items_selected {
        background-color: transparent;
        color: white;
        width: 180px;
        height: 44px;
        padding: 10px 25px 10px 15px;
        border-radius: 6px;
        display: block;
    }

    .sidebar_items {
        font-size: 12px;
    }

    .sidebar_items:hover {
        color: #ffffff;
    }

    .sidebar_items_selected {
        background-color: transparent;
        color: #ffffff;

    }

    .sidebar_items_selected:hover{
        background-color: #FFF;
    }

    .sidebar_items:hover{
        background-color: #5663D7;
    }

    .user_dropdown_div {
        width: 179px;
    }

    .menu {
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }
    .admin{
        position: fixed;
        left: 20px;
        bottom: 10px;
        font-size: 12px;
    }
}

@media (min-width: 576px) {
    .user_dropdown_div {
        width: 180px;
    }
    .sidebar_items_selected {
        width: 100%;
        background-color: #FFF;
    }
    .user_dropdown_div_selected {
        width: 171px;
        background-color: #FFF;
    }
    .menu {
        margin-left: -11px;
    }
    .admin{
        position: fixed;
        left: 20px;
        bottom: 10px;
        font-size: 12px;
    }

}


@media (min-width: 768px){
    .user_dropdown_div {
        width: 190px;
    }
    .menu {

        margin-left: 10px;
    }
    .user_dropdown_div_selected {
        width: 190px;
    }
    .admin{
        position: fixed;
        left: 20px;
        bottom: 10px;
        font-size: 12px;
    }
}