.popup {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  padding: 10px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  /* text-align: left; */
  position: relative;
  z-index: 1;
  margin-top: -40%;
  margin-left: 84%;
  width: 126px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.popupList {
  Width: 105px;
  Height: 70px;
  Top: 1546px;
  Left: -1831px;
  border-radius: 4px;
  Padding: 8px, 0px, 8px, 0px;
  Gap: 10px;
  list-style: none;
  background-color: rgba(255, 255, 255, 1);
}

.popupList li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.popupList li::after {
  content: "";
  position: absolute;
  width: 171%;
  height: 1px;
  background-color: rgba(226, 226, 226, 1);
  bottom: -5px;
  left: -43px;
}

.popupList li:last-child::after {
  display: none;
}


.popupList li button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
  padding: 0;
}


.popupList li button svg {
  margin-right: 5px;
}

.popupList li button:hover {
  text-decoration: solid;
}

.threeboxbtn {
  margin-left: -20px;
  margin-top: 4px;
}

.MyAssessmentcontainer {
  height: 100%;
  width: 99%;
  display: flex;
  flex-direction: column;
}

.myAssessment {
  cursor: pointer;
}

.Newcontainer {
  background: rgba(242, 245, 248, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-  bottom: 20px; */
}

.text {
  position: absolute;
  width: 147px;
  height: 22px;
  /* left: 30px; */
  /* top: 88px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  /* line-height: 86px; */
  line-height: 21.78px;
  color: #000000;
}

.btnnew {
  /* Buttons */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  position: absolute;
  width: 97px;
  height: 38px;
  right: 30px;
  /* top: 115px; */
  background: #3340B1;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.filecreate {
  position: absolute;
  left: 25%;
  right: 0%;
  top: 33%;
  /* width: 400px; 
 height: 300px; */
}

.customImageassessment {
  padding: 0;
}

.smButton {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 97px;
  height: 39px;
  background: rgba(51, 64, 177, 1);
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  margin-top: 88%;
}


.QuestionGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 203px;
  height: 38px;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  font-size: 16px;
  color: rgba(69, 69, 69, 1);
  font-weight: 500;
  font-family: inter;
  line-height: 19.36px;
  background-color: white;
}

.QuestionGroup1{
padding: 9px 35px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  font-family: Inter;
  border-radius: 4px;
}

.QuestionGroup:hover {
  background-color: #3340B1;
  color: #fff;
}

.grouptitile {
  font-size: 14px;
  font-weight: 500px;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
  width: 40%;
  margin-left: 85%;
}

.groupOption {
  display: block;
  width: 100%;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: -0.625rem;

}


.groupOption {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  height: 42px;
  font-size: 14px;
  line-height: 21px;
}

.boxContainer {
  margin-top: 0;
}

.box {
  border: 3px solid white;
  margin-bottom: 5px;
  background-color: white;
  border-left-color: #5BCF7B;
  border-radius: 6px;
  display: flex;
  width: 385px;
  /* width: 468px; */
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.questionscoreone {
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24.2px;
  color: #3340B1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Para {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  line-height: 19.2px;
  color: rgba(107, 107, 107, 1);
}

.StatusTitle {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(94, 94, 94, 1);
}

.gapfirst {
  margin-left: 2px;
  margin-top: 2px;
}

/* CreateAssessmentPage */
.headercontainer {
  margin-top: 20px;
}

.title {
  /* position: absolute;  */
  width: 107px;
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.78px;
  color: #000000;
}

.title3 {
  /* position: absolute;  */
  width: 190px;
  height: 22px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.78px;
  color: #000000;
}

/* .title {
  display: none;
} */

.title1 {
  width: 105px;
  height: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #373737;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.title2 {
  width: 80px;
  height: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.greaterThanSymbol {
  font-weight: bold;
}

.textcreatebasic {
  font-size: 94%;
}


.cointenerstg {
  margin: 0;
  font-family: Inter;
}


/* .AssessmentDetailSidebar {
  height: 100vh;
  width: 50%;
  background-color: white;
  position: absolute;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} */

.AssessmentSidebarTitle {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  width: 42px;
  height: 24px;
  margin-top: 55px;
  margin-left: 10px;
  position: absolute;
}

.AssessmentSidebarelement {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(89, 89, 89, 1);
}

/* AddQuestions */
.MessageboxAdd {
  font-size: 450%;
}

.MessageboxAdd {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.AddQuestionTitle {
  font-size: 16px;
  font-weight: 500;
  font-family: inter;
  color: rgba(0, 0, 0, 1);
  line-height: 19.36px;
}

.headingQuestion {
  margin-top: 3%;
  font-size: 14px;
  font-weight: 500;
  font-family: inter;
  color: rgba(0, 0, 0, 1);
  line-height: 16.94px;
}

.fomgrpquestion {
  font-size: 14px;
  font-weight: 500;
  font-family: inter;
  color: rgba(121, 121, 121, 1);
  line-height: 16.94px;
}

.labelCustom {
  padding: 0;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 400;
  font-family: Inter;
  line-height: 16.94px;
  color: rgba(0, 0, 0, 1);
}

.formcontrolquestion {
  /* display: block; */
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 30px 1%;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  height: 84px;
}

.boldLabel {
  font-weight: 500;
  font-family: Inter;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  line-height: 16.94px;
}

.StateChoice {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  
}

.customCheckbox {
  margin-right: 1px;
  padding: 0;
  
}

.customCheckbox {
  margin-right: 2%;
  /* border-radius: -0.25em; */
}

.nextBtnn {
  margin-top: 27.7%;
  margin-left: 15%;
}

.nextbuttonn {
  padding: 9px 35px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  font-family: Inter;
  border-radius: 4px;
}

.nextbuttonn:hover {
  background-color: #154a82;
}

.Messagebox {
  font-size: 450%;
}

.messageicon {
  margin-left: 46%;
  margin-top: 13%;
}

.addcontent {
  text-align: center;
  /* margin-top: 0%; */
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  color: rgba(0, 0, 0, 1);
  font-family: inter;
}

.numbercreate {
  margin-right: 11px;
  margin-top: 2%;
}

.verticalLine {
  width: 2px;
  height: 100%;
  background-color: blue;
  margin-left: 10px;
}

.scrollableRow {
  overflow-y: scroll;
  /* max-height: 500px; */
  max-height: 600px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.scrollableRowOne {
  overflow-y: scroll;
  max-height: 650px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

/* MobileSideBar.css */
/* .AssessmentDetailSidebar {
  height: 100vh;
  width: 50%;
  background-color: white;
  position: absolute;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} */

.AssessmentDetailSidebar {
  height: 103%;
  width: 50%;
  margin-top: -4em;
  margin-left: -1em;
  background-color: white;
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.AssessmentSidebarTitle {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  width: 42px;
  height: 24px;
  margin-top: 55px;
  margin-left: 10px;
  position: absolute;
}

.AssessmentSidebarMenue {
  width: 118px;
  height: 209px;
  width: 118px;
  height: 209px;
  margin-top: 104px;
  margin-left: 25px;
  gap: 15px;
  display: inline-grid;
  position: absolute;
}

.AssessmentSidebarelement {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(89, 89, 89, 1);
}

.time {
  font-size: 14px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.time1 {
  font-size: 14px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidejava {
  display: none;
  align-items: flex-end;
  align-content: flex-end;
}

.TQuestion {
  font-size: 14px;
  color: rgb(0, 0, 0);

}

.QuetionsMD {
  margin-top: -18.5px;

}
/* .btnnewDraftarrow{
  background-color: #3340B1;
  color: #fff;
} */

.btnnewDraftarrow {
  width: 37.71px;
  height: 28.63px;
  border-radius: 3px;
  padding: 7px, 8px, 7px, 8px;
  gap: 10px;
  background-color: rgba(51, 64, 177, 1);
  color: #fff;
  border: none;
}
.firstBox{
  margin-top: initial;
}
.secondBox{
  margin-top: initial;
}

.thirdbox{
  margin-top: initial;
}

/* .alert-success {
  --bs-alert-color: #0f5132;
  --bs-alert-bg: #3e9953;
  --bs-alert-border-color: #badbcc;
  width: fit-content;
} */



.Detailbox{
  color: #3340B1;;
  width: 116px;
  height: 41px;
  padding: 12px, 15px, 12px, 15px;
  border: 0px, 0px, 0px, 2px;
  gap: 10px;
  border-left: 2px solid #3340B1
}

/* Additional styling if needed */


/* ============================================================================== */

/* Media Query for all screen */

/* For X-Small */
@media (max-width: 576px) {

  .customImage {
    width: fit-content;
  }

  .addcontent {
    text-align: center;
    margin-top: 0;
    font-size: 16px;
  }

  .nextbuttonn {
    padding: 9px 16px;
    margin-left: -15px;
  }

  .nextBtnn {
    margin-top: 35.7%;
    margin-left: 9%;
  }

  .cointenerstage {
    margin-left: 4%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .textcreatebasic {
    /* font-size: 75%; */
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .popup {
    margin-top: -45%;
    margin-left: 60%;
    position: absolute;
  }

  .customImageassessment {
    width: 140%;
    margin-left: -55%;
    margin-top: -20%;
  }

  .smButton {
    margin-top: 98%;
  }

  .QuestionGroup {
    padding: 5px 8px;
    gap: 8px;
    width: 100px;
    font-size: 14px;
  }

  .filecreateDrft {
    position: absolute;
    left: 6%;
    right: 6%;
    /* top: 27%; */
  }

  .boxContainer {
    justify-content: flex-end;
  }

  .cointenerstage {
    margin-left: 4%;
    z-index: 2;
  }

  .customDiv {
    margin-top: 60px;
    font-weight: 500;
    margin-left: -66px;
    font-size: 16px;
  }

  .messageicon {
    margin-left: 34%;
  }

  /* .grouptitile{
    margin-left: 63%;
  } */
  .grouptitile {
    width: 98%;
    margin-left: 5%;
  }

  .QuestionGroup {
    padding: 5px 10px;
    gap: 10px;
    width: 147px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }

  .box {
    width: 100%;
  }

}

/* For Small (sm-screen)*/
@media (min-width: 576px) and (max-width: 767px) {

  .customImage {
    width: fit-content;
  }

  .addcontent {
    text-align: center;
    margin-top: 0;
    font-size: 125%;
  }

  .nextbuttonn {
    padding: 9px 30px;
    margin-left: -15px;
  }

  .messageicon {
    margin-left: 40%;
  }

  .nextBtnn {
    margin-top: 52.7%;
    margin-left: 15%;
  }

  .cointenerstage {
    margin-left: 6%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }

  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 60px;
    /* font-weight: 500; */
    margin-left: -66px;
    /* font-size: 16px; */
  }

  .popup {
    margin-top: -28%;
    margin-left: 75%;
    position: absolute;
  }

  .customImageassessment {
    width: 90%;
    margin-top: 10px;
    margin-left: -20%;
  }

  .smButton {
    margin-top: 60%;
  }

  .QuestionGroup {
    padding: 5px 10px;
    gap: 10px;
    width: 280px;
    justify-content: center;
    align-items: center;
  }

  .filecreate {
    position: absolute;
    left: 19%;
    right: 0%;
    top: 27%;
  }

  .boxContainer {
    margin-top: 0px;
    margin-left: 0px;
    justify-content: flex-end;
  }

  .cointenerstage {
    margin-left: 6%;
    z-index: 2;

  }

  .box {

    width: 100%;
  }

  .row {
    width: 83%;
    max-width: 92%;
  }

  .grouptitile {
    width: 100%;
    margin-left: 2%;
  }

  /* .cols{
    flex: 0 0 auto;
    width: 51%;
  } */

}

/* For Medium (md-screen)*/
@media (min-width: 768px) and (max-width: 991px) {

  .customImage {
    width: fit-content;
  }

  .messageicon {
    margin-left: 37%;
  }

  .nextbuttonn {
    padding: 10px 20px;
    margin-left: -3px;
  }

  .nextbuttonn {
    padding: 8px 5px;
    margin-left: -17px;
  }

  .nextBtnn {
    margin-top: 82.7%;
    margin-left: 11%;
  }

  .cointenerstage {
    margin-left: 10%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -39%;

  }

  .nextbuttonn {
    padding: 10px 20px;
    margin-left: -3px;
  }

  .cointenerstageone {
    margin-left: 10%;
    margin-top: -41%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -39%;
  }

  .cointenerstagetwo {
    margin-left: 10%;
    margin-top: -41%;
  }

  .textcreatebasic {
    font-size: 68%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .popup {
    margin-top: -111%;
  }

  .customImageassessment {
    width: 55%;
    margin-left: 11%;
    margin-top: 80px;
  }

  .boxContainer {
    margin-top: 20px;
    margin-left: 7px;
  }

  .cointenerstage {
    margin-left: 10%;
  }

  .box {

    width: 252px;
  }

  .QuestionGroup {
    width: 149px;
    font-size: 12px;
  }

  .groupOption {

    width: 77px;
    margin-right: 0px;
    margin-bottom: -44px;
    margin-top: -22.5%;
    ;
  }

  .scrollableRowOne {
    max-height: 420px;
  }

  .scrollableRow {
    max-height: 350px;
  }

  .groupOption {
    width: 117px;
  }

  .grouptitile {
    margin-left: 66%;
  }

}

/* For Large (lg-screen) */
@media (min-width: 992px) and (max-width: 1199px) {

  .customImage {
    width: fit-content;
  }

  .messageicon {
    margin-left: 39%;
  }

  .nextBtnn {
    margin-top: 38.7%;
    margin-left: 13%;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }

  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .popup {
    margin-top: -65%;
  }

  .boxContainer {
    margin-top: 25px;
    margin-left: 8px;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .box {
    width: 251px;
  }

  .grouptitile {
    width: 60%;
    margin-left: 55%;
    margin-bottom: -4px;
  }

}

/* For Extra large (xl-screen) */
@media (min-width: 1200px) and (max-width: 1399px) {

  .messageicon {
    margin-left: 41%;
  }

  .nextBtnn {
    margin-top: 27%;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }


  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .popup {
    margin-top: -50%;
  }

  .boxContainer {
    margin-top: 30px;
    margin-left: 7px;
  }

  .cointenerstage {
    margin-left: 0%;
  }

  .box {
    width: 296px;
  }

  .grouptitile {
    width: 55%;
  }

}

/* For Extra extra large (xxl-screen)*/
@media (min-width: 1400px) {

  .messageicon {
    margin-left: 41%;
  }

  .textcreatebasic {
    /* font-size: 75%; */
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .cointenerstageone {
    margin-left: 15%;
    margin-top: -25%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstagetwo {
    margin-left: 15%;
    margin-top: -25%;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }

  .boxContainer {
    margin-top: 40px;
    margin-left: 6px;
  }

  .box {
    margin-left: 1%;
    margin-top: 0%;
  }

  .cointenerstage {
    margin-left: 15%;
  }

  .box {
    width: 351px;
  }

  .grouptitile {
    width: 50%;
    margin-left: 70%;
  }

}