.Totalcard {
  min-width: fit-content;
  background-color: rgba(255, 255, 255, 1);
}

.table-responsive {
  overflow-x: auto;
  max-width: 100%;
  padding: 10px;
}

.table {
  margin-top: 37px;
  margin-left: 7px;
  margin-bottom: 10px;
  width: 98.5%;
  border-collapse: separate;
  border-spacing: 0 12px;
}

.table th,
.table td {
  font-family: Inter;
  font-size: 14px;
  padding: 8px;
}

.table th {
  background-color: rgba(242, 247, 252, 1);
  color: rgba(17, 15, 120, 1);
}

.table tr {
  background-color: rgba(250, 250, 250, 1);
  line-height: 16.94px;
  width: 1119px;
  height: 44px;
}

.row {
  background-color: white;
  margin-bottom: 2px;
}

.heading {
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.78px;
  margin-left: 25px;
  margin-top: 25px;
  width: 142px;
  height: 22px;
  color: rgba(0, 0, 0, 1);
}

.Activitytitle {
  width: 116px;
  margin-left: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}

.title1 {
  width: 78px;
  height: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  color: rgba(55, 55, 55, 1);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: -18px;
  gap: 8px;
}

.title2 {
  width: 106px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
  flex: none;
  order: 1;
  margin-left: -22px;
}
.iconplus{
  margin-right: 11px;
}

.add {
  background: #3340B1;
}

.newMember {
  width:15%;
  font-family: 'Inter';
  flex-direction: row;
  position: absolute;
  /* width: fit-content; */
  right: 30px;
  margin-top: 12px;
  background: #3340B1;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
}

.AddMemberTitle {
  background-color: rgba(221, 232, 255, 1);
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  Line-height: 21.78px;
}

.removebutton {
  font-family: Inter;
  font-size: 14px;
  padding: 8px;
}

.AddMember {
  height: 550px;
}

.AddMemberBody {
  height: 550px;
}

.Grouptitle {
  color: rgba(0, 0, 0, 1);
  font-Size: 18;
  font-Family: Inter;
  font-Weight: 500;
  margin-top: 25px;
  margin-left: 25px;
}

/* Users */

.table-responsive {
  overflow-x: auto;
  max-width: 100%;
  padding: 10px;
}
/* -------------Added row distance------------- */
.table td,
.table th {
  padding-top: 20px;
  padding-bottom: 30px;
}

.table td:first-child,
.table th:first-child {
  padding-left: 10px;
}
/* -------------------Added dropdown style--------------- */
.dropdowns {
  gap: 4px;
  display: flex;
  font-family: Inter;
  margin-right: 10%;
  height: 100%;
  width: 10%;
}

.EditMemberTitle {
  background-color: #DDE8FF;
}

.CustomSelect {
  -webkit-appearance: initial;
  -moz-appearance: initial;
  appearance: initial;
}

/* -------------Added Icons--------------- */
.editIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.editRing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(27, 143, 53, 1);
}

.editIcon {
  font-size: 10px;
  color: rgba(27, 143, 53, 1);
}


.deleteIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.deleteRing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(201, 49, 49, 1);
}

.deleteIcon {
  font-size: 10px;
  color: rgba(201, 49, 49, 1);
}


.datepicker {
  margin-left: -2px;
}


.datepickerCustom {
  background-color: rgba(255, 255, 255, 1);
  margin-top: 15px;
  border: none;
  outline: none;
}

.DatePickerFeild {
  border: soild 1px #000;
}

.datepickerContainer {
  border: solid 1px rgba(226, 226, 226, 1);
  margin-left: 10px;
}

.userMangmentheading {
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.78px;
  margin-left: 25px;
  margin-top: 25px;
  width: 159px;
  height: 22px;
  color: rgba(0, 0, 0, 1);
}

.oddRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  gap: 10px;
  width: 54px;
  height: 25px;
  left: 669px;
  top: calc(50% - 25px/2 + 0.5px);
  background-color: #FFE2E5 !important;
  border-radius: 4px;
}

.evenRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  gap: 10px;
  width: 54px;
  height: 25px;
  left: 669px;
  top: calc(50% - 25px/2 + 0.5px);
  background: #A0DCA6 !important;
  border-radius: 4px;
}

.headingReports {
  font-family: Inter;
  font-weight: 500;
  line-height: 21.78px;
}

.reportText {
  font-family: Inter;
  font-weight: 500;
  line-height: 19.36px;
}

.AssessmentIntaketitle {
  width: 155px;
  margin-left: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}

.AssessmentIntaketitle2 {
  width: 116px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
  flex: none;
  order: 1;
  margin-left: -22px;
}

.userMangementtitle2 {
  width: 129px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
  flex: none;
  order: 1;
  margin-left: -22px;
}

.greaterThanSymbol {
  font-weight: bold;
}

.MyAssessmentcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.reportContent {
  margin-left: 0%;
}


.AllAssessmenttitle {
  width: 144px;
  margin-left: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}

.Usermangementtitle {
  width: 174px;
  margin-left: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}

/* Roles */

.Totalcard {
  min-width: fit-content;
  background-color: rgba(255, 255, 255, 1);
}

.Newrolebtn {
  width: fit-content;
  height: 38px;
  top: 15px;
  left: 1010px;
  padding: 5px 15px 5px 15px;
  border-radius: 4px;
  gap: 12px;
  color: white;
  background-color: rgba(51, 64, 177, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  margin-right: 10px;
  border: none;
}

.RoleAdd {
  width: 28.000004px;
  height: 16.000004px;
  top: 2.5px;
  left: 2.5px;

}
.deleteIcon title {
  content: attr(title);
  position: absolute;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.table td {
  padding: 10px;
}

.Formcancel {
  width: 120px;
  height: 38px;
  margin-right: 10px;
  padding: 5px 15px 5px 32px;
  border-radius: 4px;
  /* border:   1px; */
  border-color: rgba(51, 64, 177, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(69, 69, 69, 1);
}

.Formcreate {
  width: 120px;
  height: 38px;
  padding: 5px 15px 5px 33px;
  border-radius: 4px;
  border: none;
  background-color: rgba(51, 64, 177, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.AddRoleTitle {
  background: #DDE8FF;
}

.popupBox {
  grid-gap: 12px;
}

/* AddRoleForm.module.css */
.groupform {
  background-color: rgba(221, 232, 255, 1);
}

.popupContainer {
  position: initial;
  margin-top: 107px;
  margin-left: 254px;
  width: 634px;
  height: 594px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.popupBox {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  color: #000000;    
}

.dismissIconContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.dismissIcon {
  cursor: pointer;
  font-size: 24px;
}

.formTitle {
  text-align: center;
  margin-bottom: 20px;
}

.RoleBtns {
  margin-top: 250px;
}

/* Customize other styles as needed for the form elements */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(0.1px);
  pointer-events: none;
}

.overlay>.popupContainer {
  pointer-events: auto;
}

.Rolestitle {
  width: 116px;
  margin-left: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  line-height: 21.78px;
}