.create_assessment {
  display: flex;

  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
}

.total_card {
  /* display:flex; */

  padding: 1rem;
  background-color: rgba(242, 245, 248, 1);
  /* height:100vh */
  min-width: fit-content;
}

.MyAssessmentcontainerDetail {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* .headercontainer {
    margin-top: 20px;
  } */
.title {
  width: 186px;
  height: 22px;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.78px;
  color: #000000;
}

.reports_tab {
  font-weight: 400;
  font-size: 12px;
  color: rgba(55, 55, 55, 1);
}

.greater_than_symbol {
  font-weight: bold;
}

.activity_log_tab {
  font-weight: 550;
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
}

.myAssessment {
  cursor: pointer;
}

.myAssessment:hover {
  color: #436284;
}
.greaterThanSymbol {
  font-weight: bold;
}
.cointenerstg {
  margin: 0;
}

.numbercreate {
  margin-right: 11px;
  margin-top: 2%;
}
.textcreatebasic {
  font-size: 94%;
}
.headertitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
}
.fomgroupcreate {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.fomgroupcreate ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
}
.formcontrolname {
  display: flex;
  margin-right: 11%;
  width: 100%;
  height: 42px;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.4rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.Uploadimg {
  margin-top: -4%;
}

.Uploadimgtxt {
  padding: 0;
}

.UploadimgTitle {
  font-weight: 500;
  font-size: 14px;
  font-family: roboto;
  line-height: 19.6px;
  color: rgba(71, 71, 71, 1);
}
.UploadimgDesc {
  line-height: 16px;
  font-weight: 400;
  font-family: roboto;
  color: rgba(143, 143, 143, 1);
}
.dashedBorder {
  border: 2px dashed rgba(143, 143, 143, 1);
  width: 100%;
  height: 199px;
  padding: 20px;
  margin-top: -16.5%;
}
.UploadDesc {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.UploadDesc ::placeholder {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.formcontrol {
  display: block;
  width: 100%;
  height: 117px;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: 0.375rem;
}
.formcontrolquestion {
  /* display: block; */
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 30px 44px 60px 14px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  height: 84px;
}
.formcontrolquestionone {
  display: block;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1%;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.grouptitile {
  font-size: 14px;
  font-weight: 500;

  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}
.groupOption {
  display: block;
  width: 100%;
  margin-top: 1.5%;
  margin-bottom: 1%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: auto;
  border-radius: 0.375rem;
}
.groupOption {
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  height: 42px;
  font-size: 14px;
  line-height: 21px;
}
.Creategroupbtn {
  align-items: normal;
}
.CreateGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;

  padding: 5px 15px;
  gap: 12px;
  position: initial;
  width: 207px;
  height: 39px;
  border: 1px solid #3340b1;
  border-radius: 4px;
  background-color: white;
}
.CreateGroup:hover {
  background-color: #3340b1;
  color: white;
}
.iconCreate {
  margin-top: 0%;
  margin-right: 6%;
}
.formgrouptext select #language {
  appearance: auto;
}

.formgrouptext {
  margin-top: 1%;
  font-size: 14px;
  font-weight: 500;

  line-height: 16.94px;
  color: rgba(121, 121, 121, 1);
}

.formgrouptext select {
  margin-top: 1.5%;
  color: rgba(191, 191, 191, 1);
  font-weight: 400;
  font-size: 14px;
  height: 42px;
  line-height: 21px;
}
.formlanguage {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  /* font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box; */
  border: var(--bs-border-width) solid var(--bs-border-color);
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  appearance: auto;
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* Button */
.createbtnnext {
  margin-top: 20%;
  width: 100%;
  height: 60px;
  top: 638px;
  left: 1px;
  border: 1px, 0px, 0px, 0px;
  padding: 11px 0px 11px 25px;
  border-top: 1px solid #e2e2e2;
}
.createnextbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 12px;
  width: 100px;
  height: 38px;
  background: #3340b1;
  border-radius: 4px;
  border: none;

  color: #ffffff;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.createnextbutton:hover {
  background-color: #0056b3;
}

.createnextbutton:focus {
  outline: none;
}
.dashedBorder {
  border: 2px dashed #cccccc;
  position: relative;
  overflow: hidden;
  height: 100%; /* Ensure it takes the full height of its parent */
  width: 100%; /* Ensure it takes the full width of its parent */
}

.uploadedImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Uploadimgtxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
}

.Uploadimg label,
.Uploadimg img {
  cursor: pointer;
}

/* 
.dashedBorder {
  border: 2px dashed #cccccc;
  position: relative;
  overflow: hidden;
}

.uploadedImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Uploadimg:hover .uploadedImage {
  opacity: 0.7;
} */

/* Media Query for all screen */
/* For X-Small */
@media (max-width: 576px) {
  .title {
    display: none;
  }
  .CreateGroup {
    padding: 5px 5px;
    gap: 1px;
    font-size: small;
    position: initial;
    width: 120px;
    height: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center;
  }

  .dashedBorder {
    width: 100%;
    height: 170px;
  }

  .Uploadimg {
    margin-top: 0%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .UploadimgTitle {
    font-size: 14px;
  }
  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }
  .customDiv {
    margin-top: 60px;
    font-weight: 500;
    margin-left: -66px;
    font-size: 16px;
  }
  .customImage {
    width: fit-content;
  }
  .cointenerstage {
    margin-left: 4%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -12%;
    margin-top: 4%;
    z-index: 1;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0.1%;
    z-index: 2;
  }
}
/* For Small (sm-screen)*/
@media (min-width: 576px) and (max-width: 767px) {
  .title {
    display: none;
  }
  .CreateGroup {
    padding: 5px 5px;
    gap: 5px;
    width: 155px;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center;
  }

  .dashedBorder {
    width: 100%;
    height: 200px;
  }
  .Uploadimg {
    margin-top: 0%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }

  .UploadimgTitle {
    font-size: 14px;
  }
  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }
  .customDiv {
    margin-top: 60px;
    font-weight: 500;
    margin-left: -66px;
    font-size: 16px;
  }
  .customImage {
    width: fit-content;
  }
  .cointenerstage {
    margin-left: 6%;
    z-index: 2;
  }

  .cointenerstageline {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstageone {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }

  .cointenerstagelineone {
    margin-left: -13%;
    margin-top: 4%;
    position: relative;
    z-index: 1;
  }

  .cointenerstagetwo {
    margin-left: 1%;
    margin-top: 0%;
    z-index: 2;
  }
}

/* For Medium (md-screen)*/
@media (min-width: 768px) and (max-width: 991px) {
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px 2px;
    gap: 0px;
    position: initial;
    width: 100%;
    height: 41px;
    margin-top: 20%;
    margin-left: -3%;
    border: 1px solid #3340b1;
    border-radius: 4px;
    font-size: 12px;
  }
  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 197px;
    padding: 20px;
  }
  .Uploadimg {
    margin-top: -25%;
  }

  .UploadimgDesc {
    font-size: 10px;
  }

  .UploadimgTitle {
    font-size: 13px;
  }
  .textcreatebasic {
    font-size: 68%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }
  .customImage {
    width: fit-content;
  }
  .cointenerstage {
    margin-left: 10%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -39%;
  }

  .cointenerstageone {
    margin-left: 10%;
    margin-top: -41%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -39%;
  }

  .cointenerstagetwo {
    margin-left: 10%;
    margin-top: -41%;
  }
}

/* For Large (lg-screen) */
@media (min-width: 992px) and (max-width: 1199px) {
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px 1px;
    gap: 12px;
    position: initial;
    width: 100%;
    height: 40px;
    margin-top: 15%;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }
  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 193px;
    padding: 20px;
  }
  .Uploadimg {
    margin-top: -26%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }
  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }
  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }
  .customImage {
    width: fit-content;
  }
  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }
}

/* For Extra large (xl-screen) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    position: initial;
    width: 100%;
    height: 40px;
    margin-top: 12%;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }
  .dashedBorder {
    border: 2px dashed rgba(143, 143, 143, 1);
    width: 100%;
    height: 194px;
    padding: 20px;
  }
  .Uploadimg {
    margin-top: -19%;
  }

  .UploadimgDesc {
    font-size: 12px;
  }
  .textcreatebasic {
    font-size: 75%;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }

  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }
  .cointenerstage {
    margin-left: 0%;
  }

  .cointenerstageline {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstageone {
    margin-left: 0%;
    margin-top: -30%;
  }

  .cointenerstagelineone {
    margin-left: 10%;
    margin-top: -30%;
  }

  .cointenerstagetwo {
    margin-left: 0%;
    margin-top: -30%;
  }
}
/* For Extra extra large (xxl-screen)*/
@media (min-width: 1400px) {
  .CreateGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 12px;
    position: initial;
    width: 100%;
    margin-top: 10%;
    height: 40px;
    border: 1px solid #3340b1;
    border-radius: 4px;
  }
  .textcreatebasic {
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 19.36px;
  }
  .customDiv {
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
  }
  .cointenerstage {
    margin-left: 15%;
  }

  .cointenerstageline {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstageone {
    margin-left: 15%;
    margin-top: -25%;
  }

  .cointenerstagelineone {
    margin-left: 23%;
    margin-top: -25%;
  }

  .cointenerstagetwo {
    margin-left: 15%;
    margin-top: -25%;
  }
}
